# APIFramework

./: REAMME.md  logging.txt  pom.xml
src/main/java/rezatrue/com/APIFramework/: App.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/rezatrue/com/APIFramework/: AppTest.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
